<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel 1</title>
</head>
<style>
    body{
        margin: 0;
    }
    .carousel{
        width: 100%;
        overflow-x: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0;
        padding-bottom: 10px;
    }
    .carousel-item{
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-color: #f0f;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor:pointer;
        transition: 450ms;
        transform-origin: center left; 
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item"> 
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3577612/pexels-photo-3577612.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
            <div class="carousel-item"> 
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3577339/pexels-photo-3577339.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
            <div class="carousel-item"> 
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3484702/pexels-photo-3484702.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>